{
  "name": "@wech/mp",
  "version": "0.0.1",
  "description": "wech-mp",
  "scripts": {
    "build": "babel lib -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "RUN_ENV=local nodemon ./index --config nodemon.json",
    "test": "mocha --require @babel/register"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "mocha": "^6.2.3",
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "wech-mp",
    "微信小程序",
    "wechat"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "ycl",
  "homepage": "https://github.com/silencelog/lono-nacos",
  "repository": {
    "type": "git",
    "url": "git@github.com:silencelog/lono-nacos.git"
  },
  "bugs": {
    "url": "https://github.com/silencelog/lono-nacos/issues"
  },
  "license": "MIT"
}
